/**
 * Returns an array of leap years between the given range.
 *
 * @param {number} x - The start year of the range.
 * @param {number} y - The end year of the range.
 * @returns {number[]} - An array containing leap years within the specified range.
 */
const findLeapYearInRange = (x, y) => {
  const leapYears = [];
  for (let i = x; i <= y; i++) {
    if ((i % 4 === 0 && i % 100 !== 0) || (i % 100 === 0 && i % 400 === 0)) {
      leapYears.push(i);
    }
  }
  return leapYears;
};
module.exports = findLeapYearInRange;
